{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q1FD1OK\\MSSQLSERVER08;Database=ShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Admin": {
    "Username": "admin",
    "Email": "admin@admin.com",
    "Password": "abc123456789@"
  }
}